<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Notre Enterprise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="products_services.html">Produits & Services</a></li>
                <li><a href="index.html">Presentation de l'entreprise</a></li>
                <li><a href="index.html">Coordonnees & contact</a></li>
                <li><a href="index.html">A propos</a></li>
            </ul>
        </nav>
        <div class="banner">
            <!-- Banner Image -->
            <img src="image/cliniquesite.jpg" alt="Banner">
        </div>
    </header>
    <section class="entreprise-presentation">
        <h1>Vous avez un malaise, nous avons un Docteur!</h1>
        <p>Bienvenue sur Alo Docteur, la plateforme qui vous permet de prendre rendez-vous en ligne avec des médecins, cliniques et hôpitaux en Haïti. Que vous ayez besoin d’une consultation médicale, d’un examen, d’une ordonnance ou d’un suivi, Alo docteur vous met en relation avec des professionnels de la santé qualifiés et disponibles. Avec Alo Docteur, vous gagnez du temps, de l’argent et de la tranquillité d’esprit.</p>
    </section>
    <footer>
        <p>Contacter nous a ce Email  <a href="contactalodocteur@gmail.com"> contactalodocteur@gmail.com</a></p>
        <p>Contacter nous via facebook<a href="web.facebook.com/alodocteur/"> web.facebook.com/alodocteur/</a></p>
        <p>Contacter nous via X  <a href="web.twitter.com/alodocteur/"> web.twitter.com/alodocteur/</a></p>
        <p>Contacter nous via Instagram  <a href="web.instagram.com/alodocteur/"> web.instagram.com/alodocteur/</a></p>
    </footer>
</body>
</html>
